<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageId>Downcast.SecurityCodes.Client.DependencyInjection</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Mihail Brinza</Authors>
        <Description>
            Extension to inject SecurityCodesClient into DI container
        </Description>
        <RepositoryUrl>https://github.com/down-cast/security-codes-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>security codes di</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downcast.Common.HttpClient.Extensions" Version="0.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downcast.SecurityCodes.Client\Downcast.SecurityCodes.Client.csproj" />
    </ItemGroup>
</Project>
