# confirmation-codes-api

./: .editorconfig  README.md  security-codes-api.sln
.github/workflows/: build_and_test.yml  publish_nuget.yml
client-sdk/Downcast.SecurityCodes.Client/: Downcast.SecurityCodes.Client.csproj  ISecurityCodesClient.cs
client-sdk/Downcast.SecurityCodes.Client.DependencyInjection/: Downcast.SecurityCodes.Client.DependencyInjection.csproj  SecurityCodesClientConfigExtension.cs
client-sdk/Downcast.SecurityCodes.Client/Model/: SecurityCode.cs  SecurityCodeInput.cs  ValidateSecurityCode.cs
src/Downcast.SecurityCodes.API/: Downcast.SecurityCodes.API.csproj  Program.cs  appsettings.json  errors-settings.json
src/Downcast.SecurityCodes.API/Config/: ServicesConfigurationExtensions.cs  SwaggerConfigExtensions.cs
src/Downcast.SecurityCodes.API/Controllers/: SecurityCodesController.cs
src/Downcast.SecurityCodes.API/Properties/: launchSettings.json
src/Downcast.SecurityCodes.Manager/: Downcast.SecurityCodes.Manager.csproj  ISecurityCodesManager.cs  SecurityCodesManager.cs  SecurityCodesOptions.cs
src/Downcast.SecurityCodes.Model/: SecurityCode.cs  SecurityCodeInput.cs  ValidateSecurityCode.cs
src/Downcast.SecurityCodes.Repository/: Downcast.SecurityCodes.Repository.csproj  ISecurityCodesRepository.cs  SecurityCodesFirestoreRepository.cs
src/Downcast.SecurityCodes.Repository/Domain/: CreateSecurityCode.cs  SecurityCode.cs
src/Downcast.SecurityCodes.Repository/Options/: RepositoryOptions.cs
test/Downcast.SecurityCodes.Tests/: Downcast.SecurityCodes.Tests.csproj  SecurityCodesTests.cs
test/Downcast.SecurityCodes.Tests.Utils/: BaseTestClass.cs  Constants.cs  Downcast.SecurityCodes.Tests.Utils.csproj  SecurityCodesServerInstance.cs
test/Downcast.SecurityCodes.Tests.Utils/DataFakers/: SecurityCodeInputFaker.cs
