<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downcast.Common.Errors.Handler" Version="0.0.7" />
        <PackageReference Include="Downcast.Common.Logging" Version="0.0.6" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downcast.SecurityCodes.Manager\Downcast.SecurityCodes.Manager.csproj" />
    </ItemGroup>
    
</Project>
