<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\client-sdk\Downcast.SecurityCodes.Client\Downcast.SecurityCodes.Client.csproj" />
      <ProjectReference Include="..\..\src\Downcast.SecurityCodes.API\Downcast.SecurityCodes.API.csproj" />
      <ProjectReference Include="..\..\src\Downcast.SecurityCodes.Repository\Downcast.SecurityCodes.Repository.csproj" />
    </ItemGroup>
</Project>
