<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Downcast.Common.Errors" Version="0.0.16" />
      <PackageReference Include="Firestore.Typed.Client" Version="1.0.6" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downcast.SecurityCodes.Model\Downcast.SecurityCodes.Model.csproj" />
    </ItemGroup>

</Project>
